adj1 = [
“apish",
"artless",
"bawdy",
"beslubbering",
"bootless",
"calumniating",
"cautelous",
"churlish",
"clouted",
"cockered",
"coldblooded",
"concupiscible",
"covetous",
"craven",
"crudy",
"currish",
"cuckoldly",
"dankish",
"deceptious",
"degenerate",
"dissembling",
"droning",
"errant",
"facinerious",
"fawning",
"finical",
"fobbing",
"frothy",
"froward",
"fusty",
"gleeking",
"goatish",
"gorbellied",
"greasy",
"heinous",
"impertinent",
"incontinent",
"inexecrable",
"infectious",
"insolent",
"jarring",
"lecherous",
"lisping",
"loathly",
"loggerheaded",
"lubberly",
"lumpish",
"mammering",
"mangled",
"mewling",
"musty",
"naughty",
"obscene",
"overgorged",
"panderly",
"paunchy",
"pestiferous",
"plumpy",
"pribbling",
"puking",
"qualling",
"rank",
"rascally",
"reeky",
"roguish",
"ruttish",
"sanctimonious",
"saucy",
"sickly",
"slobbery",
"sneaping",
"spleeny",
"spongy",
"stinking",
"superserviceable",
"surly",
"thrasonical",
"tottering",
"unhandsome",
"unmuzzled",
"unwiped",
"vain",
"venomed",
"villainous",
"viperous",
"wanton",
"warped",
"wayward",
"weedy",
"witless",
"yeasty"]

adj2 = [
“bald-pated",
"barren-spirited",
"base-court",
"bat-fowling",
"beast-eating",
"beef-witted",
"beetle-headed",
"boiled-brains",
"boil-brained",
"clapper-clawed",
"clay-brained",
"common-kissing",
"crook-pated",
"dirt-rotten",
"dismal-dreaming",
"dizzy-eyed",
"doghearted",
"dread-bolted",
"dull-brained",
"earth-vexing",
"elf-skinned",
"eye-offending",
"fat-kidneyed",
"fen-sucked",
"flap-eared",
"flap-mouthed",
"fly-bitten",
"folly-fallen",
"fool-born",
"foul-mouthed",
"full-gorged",
"guts-griping",
"half-blooded",
"half-faced",
"hard-haired",
"hasty-witted",
"hedge-born",
"hell-governed",
"hell-hated",
"hollow-eyed",
"hook-nosed",
"idle-headed",
"ill-breeding",
"ill-nurtured",
"ill-tempered",
"knotty-pated",
"leaden-footed",
"leptus-leering",
"lily-livered",
"logger-headed",
"lust-breathed",
"milk-livered",
"motley-minded",
"mouse-eaten",
"muddy-mettled",
"nook-shotten",
"one-trunk-inheriting",
"onion-eyed",
"pale-hearted",
"pigeon-livered",
"plume-plucked",
"pottle-deep",
"pox-marked",
"puke-stocking",
"puppy-headed",
"rank-scented",
"reeling-ripe",
"rough-hewn",
"rude-growing",
"rug-headed",
"rump-fed",
"self-glorious",
"senseless-obstinate",
"shard-borne",
"sheep-biting",
"shrill-tongued",
"snail-paced",
"sodden-witted",
"spur-galled",
"stretch-mouthed",
"stubborn-hard",
"swag-bellied",
"tardy-gaited",
"thick-eyed",
"three-suited",
"tickle-brained",
"toad-spotted",
"tripe-visaged",
"unchin-snouted",
"under-honest",
"uneducated",
"useless",
"weather-bitten",
"white-livered"]

noun = [
"abomination",
"apple-john",
"arch-villain",
"baggage",
"barnacle",
"bed-presser",
"bladder",
"blockhead",
"boar-pig",
"braggart",
"bugbear",
"bull's pizzle",
"bum-bailey",
"canker-blossom",
"capocchia",
"clack-dish",
"clotpole",
"codpiece",
"cornuto",
"costermonger",
"cot-quean",
"coxcomb",
"cozener",
"death-token",
"dewberry",
"dissembler",
"dullard",
"dunghill",
"fashion-monger",
"flap-dragon",
"flax-wench",
"fleshmonger",
"flirt-gill",
"foot-licker",
"fustilarian",
"geck",
"giglet",
"gudgeon",
"haggard",
"harpy",
"hedge-pig",
"horn-beast",
"horse-back-breaker",
"hugger-mugger",
"idiot-worshipper",
"jack-a-nape",
"joithead",
"lewdster",
"lout",
"maggot-pie",
"malignancy",
"malmsey-butt",
"malt-worm",
"mammet",
"measle",
"minnow",
"miscreant",
"moldwarp",
"mumble-news",
"mushrump",
"nut-hook",
"ox-head",
"parasite",
"pigeon-egg",
"pig-nut",
"pin-buttock",
"potato finger",
"princox",
"pumpion",
"purpose-changer",
"puttock",
"quatch-buttock",
"rabbit-sucker",
"rampallian",
"rat-catcher",
"ratsbane",
"rengatho",
"scum",
"scut",
"skainsmate",
"starve-lackey",
"stock-fish",
"strumpet",
"ticklebrain",
"under-skinker",
"varlot",
"vassal",
"villiago",
"wagtail",
"whey-face"]
